{
  "name": "homebridge-my-tadiran",
  "displayName": "My Tadiran",
  "version": "0.1.6",
  "description": "Unofficial Homebridge plugin for Tadiran air conditioners paired with the My Tadiran app, with direct cloud control and HomeKit support.",
  "author": "shirizhaki",
  "license": "MIT",
  "homepage": "https://github.com/shirizhaki/homebridge-my-tadiran#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/shirizhaki/homebridge-my-tadiran.git"
  },
  "bugs": {
    "url": "https://github.com/shirizhaki/homebridge-my-tadiran/issues"
  },
  "main": "index.js",
  "type": "module",
  "keywords": [
    "homebridge-plugin",
    "supports-hap",
    "homebridge",
    "homekit",
    "tadiran",
    "tadiran-ac",
    "my-tadiran",
    "air-conditioner",
    "air-conditioning",
    "hvac",
    "israel"
  ],
  "engines": {
    "node": "^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "files": [
    "index.js",
    "lib",
    "config.schema.json",
    "homebridge-ui",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "CONTRIBUTORS.md",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.2.6"
  },
  "scripts": {
    "test": "node --check index.js && node --check lib/api.js && node --check lib/platform.js && node --check lib/accessory.js && node --check lib/phone.js && node --check lib/constants.js && node --check lib/auth-storage.js && node --check homebridge-ui/server.js && node test/phone.test.js && node test/api.test.js && node test/auth.test.js && node test/factory-reset.test.js && node test/accessory.test.js",
    "prepublishOnly": "npm test",
    "pack:check": "npm pack --dry-run"
  },
  "contributors": [
    {
      "name": "Raz Luvaton",
      "url": "https://github.com/rluvaton"
    }
  ],
  "publishConfig": {
    "access": "public"
  }
}
